# AiSoft.Socket

./: .gitignore  AiSoft.Socket.sln  README.md
AiSoft.Socket/: AiSoft.Socket.csproj
AiSoft.Socket/Client/: SocketClientBase.cs
AiSoft.Socket/Client/Base/: IReceiveBase.cs
AiSoft.Socket/Extensions/: JsonExtension.cs
AiSoft.Socket/Models/: MessageContext.cs  MessageModel.cs  MessageUserToken.cs
AiSoft.Socket/Server/: SocketServerBase.cs
AiSoft.Socket/Server/Base/: IReceiveBase.cs
AiSoft.Socket/Server/Collection/: ClientList.cs
DemoClient/: DemoClient.csproj  LoginModule.cs  Program.cs
DemoServer/: DemoServer.csproj  LoginModule.cs  Program.cs
