<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AiSoft</Company>
    <Version>1.0.0.6</Version>
    <Copyright>Copyright © AiSoft 2022</Copyright>
    <Copyright Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">Copyright © AiSoft 2022 netstandard2.0</Copyright>
    <Product>AiSoft.Socket</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiSoft.Nat" Version="1.0.0.2" />
    <PackageReference Include="AiSoft.Tools" Version="1.0.4.3" />
    <PackageReference Include="SAEA.Sockets" Version="6.2.6.7" />
  </ItemGroup>

</Project>