<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AiSoft</Company>
    <Version>1.0.0.1</Version>
    <Copyright>Copyright © AiSoft 2021</Copyright>
    <Product>AiStock</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiSoft.Nat" Version="1.0.0.1" />
    <PackageReference Include="AiSoft.Tools" Version="1.0.3.2" />
    <PackageReference Include="SAEA.Sockets" Version="7.0.0.2" />
  </ItemGroup>

</Project>